# Document: Full_Book_for_Archive_Vol_60.pdf
# Processed: 2026-01-13T23:09:26.331Z
# Method: pdf-parse
# Pages: 2

================================================================================


## Page 1
--------------------------------------------------------------------------------

21561-000 Artist: RH Size: 900 Spine: 1.75 FOREVER EYRIE 2024 FOREVER EYRIE 2024

## Page 10
--------------------------------------------------------------------------------

Jimmy Garcia, '24

# ------- #

FOREVER

# A #

A 5 Chloe Salvatore, Maeve Staunton, and Sydney Gatz '25